                        -HD:\dev\SekaiMagic\InputDaemon\app\src\main\cpp
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=24
-DANDROID_PLATFORM=android-24
-DANDROID_ABI=x86_64
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DANDROID_NDK=C:\Users\kurome\AppData\Local\Android\Sdk\ndk\27.0.12077973
-DCMAKE_ANDROID_NDK=C:\Users\kurome\AppData\Local\Android\Sdk\ndk\27.0.12077973
-DCMAKE_TOOLCHAIN_FILE=C:\Users\kurome\AppData\Local\Android\Sdk\ndk\27.0.12077973\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\kurome\AppData\Local\Android\Sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_CXX_FLAGS=-std=c++17
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\dev\SekaiMagic\InputDaemon\app\build\intermediates\cxx\Debug\6i6s351b\obj\x86_64
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=D:\dev\SekaiMagic\InputDaemon\app\build\intermediates\cxx\Debug\6i6s351b\obj\x86_64
-DCMAKE_BUILD_TYPE=Debug
-BD:\dev\SekaiMagic\InputDaemon\app\.cxx\Debug\6i6s351b\x86_64
-GNinja
                        Build command args: []
                        Version: 2